{"ts":1358270476548,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358270505248,"patch":[[{"diffs":[[1,"var model = require('../model');\r\nvar repo = new model.MongoRepository();"]],"start1":0,"start2":0,"length1":0,"length2":73}]],"length":73,"saved":false}
{"ts":1358270641848,"patch":[[{"diffs":[[0,"itory();"],[1,"\r\n\r\n//GET /:uuid\r\nexports.get = function(req, res) {\r\n    var uuid = req.params.uuid;\r\n\trepo.get(uuid, function(nurl) {\r\n\t\tconsole.log('Nurl: ' + JSON.stringify(nurl));\r\n\t\tif (nurl && nurl.Url) {\r\n\t\t\tres.render('redirect', { title: \"Find URL\", url: nurl.Url });\r\n\t\t}\r\n\t\telse {\r\n            res.send(404, \"Could not find a NeURL with id \" + uuid);\r\n\t\t\tres.send('not found');\r\n\t\t}\r\n\t});\r\n};"]],"start1":65,"start2":65,"length1":8,"length2":396}]],"length":461,"saved":false}
{"ts":1358270643405,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\t\t\tres.send('not found');\r\n"],[0,"\t\t}\r"]],"start1":417,"start2":417,"length1":35,"length2":8}]],"length":434,"saved":false}
{"ts":1358270652657,"patch":[[{"diffs":[[0,"res."],[-1,"render('redirect', { title: \"Find URL\", url: nurl.Url });"],[1,"send()"],[0,"\r\n\t\t"]],"start1":273,"start2":273,"length1":65,"length2":14}]],"length":383,"saved":false}
{"ts":1358270685095,"patch":[[{"diffs":[[0," {\r\n"],[-1,"\t\tconsole.log('Nurl: ' + JSON.stringify(nurl));\r\n"],[0,"\t\tif"]],"start1":190,"start2":190,"length1":57,"length2":8},{"diffs":[[0,"es.send("],[-1,")"],[1,"JSON.stringify(nurl);"],[0,"\r\n\t\t}\r\n\t"]],"start1":225,"start2":225,"length1":17,"length2":37}]],"length":354,"saved":false}
{"ts":1358271664114,"patch":[[{"diffs":[[0,"\t});\r\n};"],[1,"\r\n\r\n\r\nexports.create = function(req, res) {\r\n    var neurl = req.body;\r\n    if (neurl == null) {\r\n        res.send(500, \"Must specify a NeURL to create!\");\r\n    }\r\n}"]],"start1":346,"start2":346,"length1":8,"length2":173}]],"length":519,"saved":false}
{"ts":1358271739203,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    else {\r\n        repo.create(neurl.Url, function() {\r\n            \r\n        })\r\n    }    \r\n"],[0,"}"]],"start1":510,"start2":510,"length1":9,"length2":103}]],"length":613,"saved":false}
{"ts":1358271742449,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\r\n    } "]],"start1":591,"start2":591,"length1":16,"length2":17}]],"length":614,"saved":false}
{"ts":1358271778630,"patch":[[{"diffs":[[0,"unction("],[1,"neurlObj, err"],[0,") {\r\n   "]],"start1":562,"start2":562,"length1":16,"length2":29}]],"length":627,"saved":false}
{"ts":1358271836985,"patch":[[{"diffs":[[0,"        "],[1,"if (err) \r\n                res.send(500, \"Error occurred creating NeURL: \" + err);"],[0,"\r\n      "]],"start1":592,"start2":592,"length1":16,"length2":98}]],"length":709,"saved":false}
{"ts":1358271896809,"patch":[[{"diffs":[[0," \" + err);\r\n"],[1,"            else \r\n                res.send(JSON.stringify(neurlObj));\r\n"],[0,"        });\r"]],"start1":672,"start2":672,"length1":24,"length2":96}]],"length":781,"saved":false}
{"ts":1358271906919,"patch":[[{"diffs":[[0,"fy(nurl)"],[1,")"],[0,";\r\n\t\t}\r\n"]],"start1":245,"start2":245,"length1":16,"length2":17}]],"length":782,"saved":false}
{"ts":1358271912921,"patch":[[{"diffs":[[0,"neurl =="],[1,"="],[0," null) {"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":783,"saved":false}
{"ts":1358271924060,"patch":[[{"diffs":[[0,";\r\n    }"],[-1,"    "],[0,"\r\n}"]],"start1":768,"start2":768,"length1":15,"length2":11}]],"length":779,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358273579748,"patch":[[{"diffs":[[0,"ire('../"],[1,"../"],[0,"model');"]],"start1":16,"start2":16,"length1":16,"length2":19}]],"length":782,"saved":false}
{"ts":1358274629731,"patch":[[{"diffs":[[0,"       res.send("],[1,"200, "],[0,"JSON.stringify(n"]],"start1":717,"start2":717,"length1":32,"length2":37}]],"length":787,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358292381642,"patch":[[{"diffs":[[0,"on(req, res) {\r\n"],[1,"    console.log(req.body);\r\n    console.log(res.send);\r\n"],[0,"    var neurl = "]],"start1":387,"start2":387,"length1":32,"length2":88}]],"length":843,"saved":false}
{"ts":1358294235518,"patch":[[{"diffs":[[0,"\r\n};\r\n\r\n"],[1,"// POST /"],[0,"\r\nexport"]],"start1":354,"start2":354,"length1":16,"length2":25},{"diffs":[[0," {\r\n"],[-1,"    console.log(req.body);\r\n    console.log(res.send);\r\n"],[0,"    "]],"start1":408,"start2":408,"length1":64,"length2":8}]],"length":796,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358374084795,"patch":[[{"diffs":[[0,"/ POST /"],[1,"api/"],[0,"\r\nexport"]],"start1":363,"start2":363,"length1":16,"length2":20}]],"length":800,"saved":false}
{"ts":1358374102666,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"//GET /:uuid\r\nexports.get = function(req, res) {\r\n    var uuid = req.params.uuid;\r\n\trepo.get(uuid, function(nurl) {\r\n\t\tif (nurl && nurl.Url) {\r\n\t\t\tres.send(JSON.stringify(nurl));\r\n\t\t}\r\n\t\telse {\r\n            res.send(404, \"Could not find a NeURL with id \" + uuid);\r\n\t\t}\r\n\t});\r\n};\r\n\r\n"],[0,"// P"]],"start1":76,"start2":76,"length1":290,"length2":8}]],"length":518,"saved":false}
{"ts":1358374411109,"patch":[[{"diffs":[[0,"eurl ==="],[1," null || neurl.Url ==="],[0," null) {"]],"start1":170,"start2":170,"length1":16,"length2":38},{"diffs":[[0,"   res.send("],[-1,"5"],[1,"4"],[0,"00, \"Must sp"]],"start1":215,"start2":215,"length1":25,"length2":25}]],"length":540,"saved":false}
{"ts":1358374563225,"patch":[[{"diffs":[[0,"Url === "],[-1,"null"],[1,"undefined"],[0,") {\r\n   "]],"start1":193,"start2":193,"length1":20,"length2":25}]],"length":545,"saved":false}
{"ts":1358374585944,"patch":[[{"diffs":[[0,"ndefined"],[1," || neurl.Url === null"],[0,") {\r\n   "]],"start1":202,"start2":202,"length1":16,"length2":38}]],"length":567,"saved":false}
{"ts":1358374650001,"patch":[[{"diffs":[[0,"00, "],[-1,"JSON.stringify("],[1,"\"/\" + "],[0,"neurl"],[-1,"Obj)"],[1,"._id"],[0,");\r\n"]],"start1":514,"start2":514,"length1":32,"length2":23}]],"length":558,"saved":false}
{"ts":1358374768215,"patch":[[{"diffs":[[0,".send(20"],[-1,"0"],[1,"1"],[0,", \"/\" + "]],"start1":507,"start2":507,"length1":17,"length2":17}]],"length":558,"saved":false}
{"ts":1358375134471,"patch":[[{"diffs":[[0,"y();\r\n\r\n"],[1,"// GET /api/:uuid\r\nexports.find = function(req, res) {\r\n    \r\n};\r\n\r\n"],[0,"// POST "]],"start1":72,"start2":72,"length1":16,"length2":84},{"diffs":[[0,"    }\r\n}"],[1,";"]],"start1":618,"start2":618,"length1":8,"length2":9}]],"length":627,"saved":false}
{"ts":1358375169816,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    var uuid = req.params.uuid;\r\n"],[0,"    \r\n};\r\n\r\n"]],"start1":124,"start2":124,"length1":24,"length2":57}]],"length":660,"saved":false}
{"ts":1358375309577,"patch":[[{"diffs":[[0,"d;\r\n    "],[1,"repo.get(uuid, function(nurl) {\r\n\t\tif (nurl && nurl.Url) {\r\n            res.send(200, nurl);\r\n\t\t}\r\n\t\telse {\r\n\t\t\tres.send(404, \"NeURL with ID '\" + uuid + \"' not found!\";\r\n\t\t}\r\n\t});"],[0,"\r\n};\r\n\r\n"]],"start1":165,"start2":165,"length1":16,"length2":195}]],"length":839,"saved":false}
{"ts":1358375319834,"patch":[[{"diffs":[[0," found!\""],[1,")"],[0,";\r\n\t\t}\r\n"]],"start1":332,"start2":332,"length1":16,"length2":17}]],"length":840,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358375441646,"patch":[[{"diffs":[[0,"url) {\r\n"],[1,"        \r\n"],[0,"\t\tif (nu"]],"start1":198,"start2":198,"length1":16,"length2":26}]],"length":850,"saved":false}
{"ts":1358375529763,"patch":[[{"diffs":[[0,"ion(nurl"],[1,", err"],[0,") {\r\n   "]],"start1":193,"start2":193,"length1":16,"length2":21},{"diffs":[[0,"        "],[-1,"\r\n"],[1,"if (err) {\r\n            \r\n        }\r\n        else {\r\n    "],[0,"\t\tif (nu"]],"start1":211,"start2":211,"length1":18,"length2":73},{"diffs":[[0," {\r\n            "],[1,"    "],[0,"res.send(200, nu"]],"start1":299,"start2":299,"length1":32,"length2":36},{"diffs":[[0,"nurl);\r\n"],[1,"    "],[0,"\t\t}\r\n"],[1,"    "],[0,"\t\telse {"]],"start1":333,"start2":333,"length1":21,"length2":29},{"diffs":[[0,"else {\r\n"],[1,"    "],[0,"\t\t\tres.s"]],"start1":356,"start2":356,"length1":16,"length2":20},{"diffs":[[0,"nd!\");\r\n"],[-1,"\t\t"],[1,"    \t\t}\r\n        "],[0,"}\r\n\t});\r"]],"start1":422,"start2":422,"length1":18,"length2":33}]],"length":941,"saved":false}
{"ts":1358375543473,"patch":[[{"diffs":[[0,"        "],[1,"res.send(500, \"Error occurred: \" + err);"],[0,"\r\n      "]],"start1":235,"start2":235,"length1":16,"length2":56}]],"length":981,"saved":false}
{"ts":1358375791130,"patch":[[{"diffs":[[0," \"' "],[-1,"not found!"],[1,"does not exist"],[0,"\");\r"]],"start1":451,"start2":451,"length1":18,"length2":22}]],"length":985,"saved":false}
{"ts":1358375987526,"patch":[[{"diffs":[[0,"00, "],[1,"JSON.stringify("],[0,"nurl)"],[1,")"],[0,";\r\n "]],"start1":369,"start2":369,"length1":13,"length2":29}]],"length":1001,"saved":false}
