{"ts":1352139310035,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , http = require('http')\n  , path = require('path');\n\n  process.env.ROOTURL = 'http://localhost:3000/'\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'ejs');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(\"/js\", express.static(__dirname + '/js'));\n  app.use(\"/css\", express.static(__dirname + '/css'));\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\n\napp.post('/', routes.create);\napp.get('/', routes.request);\napp.get('/search', routes.getsearch);\napp.get('/delete/:uuid', routes.delete);\napp.post('/search', routes.postsearch);\napp.get('/:uuid', routes.find);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});"]],"start1":0,"start2":0,"length1":0,"length2":1128}]],"length":1128}
{"contributors":[],"silentsave":false,"ts":1352933343063,"patch":[[{"diffs":[[0,"ath');\n\n"],[-1,"  "],[0,"process."]],"start1":147,"start2":147,"length1":18,"length2":16},{"diffs":[[0,"t:3000/'"],[1,";"],[0,"\n\nvar ap"]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":1127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358283604956,"patch":[[{"diffs":[[0,"igure(function()"],[1," "],[0,"{\n  app.set('por"]],"start1":234,"start2":234,"length1":32,"length2":33}]],"length":1128,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358374166516,"patch":[[{"diffs":[[0,");\n\n"],[-1,"process.env.ROOTURL = 'http://localhost:3000/';\n\n"],[0,"var "]],"start1":151,"start2":151,"length1":57,"length2":8}]],"length":1079,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358545957884,"patch":[[{"diffs":[[0,"'./routes')\n"],[1,"  , apiroutes = require(\"./routes/api\")\n"],[0,"  , http = r"]],"start1":87,"start2":87,"length1":24,"length2":64}]],"length":1119,"saved":false}
{"ts":1358545976341,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.post('/apis/', apiroutes.create);\n"],[0,"\napp.pos"]],"start1":766,"start2":766,"length1":16,"length2":54}]],"length":1157,"saved":false}
{"ts":1358546332952,"patch":[[{"diffs":[[0,"ar app ="],[1," module.exports ="],[0," express"]],"start1":196,"start2":196,"length1":16,"length2":33},{"diffs":[[0,"find);\n\n"],[1,"if (!module.i)\n"],[0,"http.cre"]],"start1":1034,"start2":1034,"length1":16,"length2":31}]],"length":1189,"saved":false}
{"ts":1358546361260,"patch":[[{"diffs":[[0,"ule."],[-1,"i)\n"],[1,"parent)\n    "],[0,"http"]],"start1":1050,"start2":1050,"length1":11,"length2":20},{"diffs":[[0,"tion(){\n"],[1,"    "],[0,"  consol"]],"start1":1117,"start2":1117,"length1":16,"length2":20},{"diffs":[[0,"t('port'));\n"],[1,"    "],[0,"});"]],"start1":1187,"start2":1187,"length1":15,"length2":19}]],"length":1206,"saved":false}
{"ts":1358546680985,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[0,"modu"]],"start1":1042,"start2":1042,"length1":9,"length2":8}]],"length":1205,"saved":false}
{"ts":1358546735347,"patch":[[{"diffs":[[0,");\n\n"],[-1,"if (module.parent)\n    "],[1,"/*"],[0,"http"]],"start1":1038,"start2":1038,"length1":31,"length2":10},{"diffs":[[0,"tion(){\n"],[-1,"    "],[0,"  consol"]],"start1":1095,"start2":1095,"length1":20,"length2":16},{"diffs":[[0,"));\n"],[-1,"    "],[0,"});"],[1,"*/"]],"start1":1169,"start2":1169,"length1":11,"length2":9}]],"length":1178,"saved":false}
